{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "score-input-anywhere",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "score-input-anywhere",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "TEAM_DOMAIN": "https://REPLACE_WITH_YOUR_TEAM.cloudflareaccess.com",
    "POLICY_AUD": "REPLACE_WITH_YOUR_ACCESS_APPLICATION_AUD"
  }
}
